<Qucs Schematic 0.0.19>
<Properties>
  <View=0,40,855,815,1.48978,131,196>
  <Grid=10,10,0>
  <DataSet=OTA_VCF.dat>
  <DataDisplay=OTA_VCF.sch>
  <OpenDisplay=1>
  <Script=OTA_VCF.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 220 240 160 3 #c0c0c0 1 00 1 0 0.0002 0.001 1 -0.023898 0.1 0.262677 1 -1 1 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
	<"Pr2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 250 450 240 160 3 #c0c0c0 1 00 1 0 1000 5000 1 0.003 1 1 1 0 1 0 315 0 225 "" "" "">
	<"Pr1.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
